name=RGB-Eye
version=0.1.0
author=Julian Eder
maintainer=Julian Eder
sentence=Simple library to control round LED arrays to simulate robot eyes.
paragraph=Simple library to control round LED arrays to simulate robot eyes..
category=Others
url=https://github.com/ederjc/rgb-eye.git
architectures=*
